k8s/ollama/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ollama
spec:
  interval: 1m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: ollama
      version: 0.53.0
      sourceRef:
        kind: HelmRepository
        name: ollama
  # https://github.com/otwld/ollama-helm/blob/main/values.yaml
  values:
    ingress:
      enabled: ${ollama_ingress_enabled:=true}
      hosts:
        - host: ollama.${cluster_domain}
          paths:
            - path: /
              pathType: Prefix
    persistentVolume:
      enabled: ${ollama_persistence_enabled:=false}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
spec:
  interval: 1m
  dependsOn:
    - name: ollama
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: open-webui
      version: 3.1.4
      sourceRef:
        kind: HelmRepository
        name: open-webui
  # https://github.com/open-webui/helm-charts/blob/main/charts/open-webui/values.yaml
  values:
    ollama:
      enabled: false
    ollamaUrls:
      - http://ollama.ollama
    ingress:
      enabled: ${ollama_open_web_ui_ingress_enabled:=true}
      host: open-webui.${cluster_domain}

k8s/ollama/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ollama
spec:
  interval: 1m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: ollama
      version: 0.53.0
      sourceRef:
        kind: HelmRepository
        name: ollama
  # https://github.com/otwld/ollama-helm/blob/main/values.yaml
  values:
    ingress:
      enabled: ${ollama_ingress_enabled:=true}
      hosts:
        - host: ollama.${cluster_domain}
          paths:
            - path: /
              pathType: Prefix
    persistentVolume:
      enabled: ${ollama_persistence_enabled:=false}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
spec:
  interval: 1m
  dependsOn:
    - name: ollama
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: open-webui
      version: 3.1.4
      sourceRef:
        kind: HelmRepository
        name: open-webui
  # https://github.com/open-webui/helm-charts/blob/main/charts/open-webui/values.yaml
  values:
    ollama:
      enabled: false
    extraEnvVars:
      - name: OPENAI_API_KEY
        value: ${ollama_openai_api_key:=0p3n-w3bu!}
    ollamaUrls:
      - http://ollama.ollama
    ingress:
      enabled: ${ollama_open_web_ui_ingress_enabled:=true}
      host: ai.${cluster_domain}

k8s/ollama/release.yaml (diff)
@@ -50,9 +50,12 @@ spec:
   values:
     ollama:
       enabled: false
+    extraEnvVars:
+      - name: OPENAI_API_KEY
+        value: ${ollama_openai_api_key:=0p3n-w3bu!}
     ollamaUrls:
       - http://ollama.ollama
     ingress:
       enabled: ${ollama_open_web_ui_ingress_enabled:=true}
-      host: open-webui.${cluster_domain}
+      host: ai.${cluster_domain}
