k8s/rook-ceph/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph
spec:
  interval: 5m
  # This Helm Chart supports creating and updating CRDs. So we do not need to manage them with Flux.
  # install:
  #   crds: CreateReplace
  # upgrade:
  #   crds: CreateReplace
  chart:
    spec:
      chart: rook-ceph
      version: v1.14.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
  # https://github.com/rook/rook/blob/release-1.14/deploy/charts/rook-ceph/values.yaml
  values: {}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 5m
  # This Helm Chart supports creating and updating CRDs. So we do not need to manage them with Flux.
  # install:
  #   crds: CreateReplace
  # upgrade:
  #   crds: CreateReplace
  dependsOn:
    - name: rook-ceph
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.14.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
  # https://github.com/rook/rook/blob/release-1.14/deploy/charts/rook-ceph-cluster/values.yaml
  values:
    enableDiscoveryDaemon: ${rook_ceph_cluster_enable_discovery_daemon:=true}
    csiRBDProvisionerResource: ""
    csiRBDPluginResource: ""
    csiCephFSProvisionerResource: ""
    csiCephFSPluginResource: ""
    csiNFSProvisionerResource: ""
    csiNFSPluginResource: ""
    ingress:
      dashboard:
        host:
          name: ceph.${cluster_domain}
          path: "/ceph-dashboard(/|$)(.*)"

k8s/rook-ceph/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph
spec:
  interval: 5m
  # This Helm Chart supports creating and updating CRDs. So we do not need to manage them with Flux.
  # install:
  #   crds: CreateReplace
  # upgrade:
  #   crds: CreateReplace
  chart:
    spec:
      chart: rook-ceph
      version: v1.14.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
  # https://github.com/rook/rook/blob/release-1.14/deploy/charts/rook-ceph/values.yaml
  values: {}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 5m
  # This Helm Chart supports creating and updating CRDs. So we do not need to manage them with Flux.
  # install:
  #   crds: CreateReplace
  # upgrade:
  #   crds: CreateReplace
  dependsOn:
    - name: rook-ceph
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.14.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
  # https://github.com/rook/rook/blob/release-1.14/deploy/charts/rook-ceph-cluster/values.yaml
  values:
    enableDiscoveryDaemon: ${rook_ceph_cluster_enable_discovery_daemon:=true}
    csiRBDProvisionerResource: ""
    csiRBDPluginResource: ""
    csiCephFSProvisionerResource: ""
    csiCephFSPluginResource: ""
    csiNFSProvisionerResource: ""
    csiNFSPluginResource: ""
    cephClusterSpec:
      mon:
        allowMultiplePerNode: true
      mgr:
        allowMultiplePerNode: true
    ingress:
      dashboard:
        host:
          name: ceph.${cluster_domain}
          path: "/ceph-dashboard(/|$)(.*)"

k8s/rook-ceph/release.yaml (diff)
@@ -48,6 +48,11 @@ spec:
     csiCephFSPluginResource: ""
     csiNFSProvisionerResource: ""
     csiNFSPluginResource: ""
+    cephClusterSpec:
+      mon:
+        allowMultiplePerNode: true
+      mgr:
+        allowMultiplePerNode: true
     ingress:
       dashboard:
         host:
