k8s/openebs/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 5m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: openebs
      version: 4.0.1
      sourceRef:
        kind: HelmRepository
        name: openebs
  # https://github.com/openebs/openebs/blob/main/charts/values.yaml
  values:
    zfs-localpv:
      zfsNode:
        encrKeysDir: /var/home/keys
    mayastor:
      etcd:
        volumePermissions:
          enabled: true
          image:
            registry: docker.io
            repository: bitnami/os-shell
            tag: latest
      loki-stack:
        loki:
          initContainers:
            - command: ["/bin/bash", "-ec", "chown -R 1001:1001 /data"]
              image: docker.io/bitnami/os-shell:latest
              imagePullPolicy: IfNotPresent
              name: volume-permissions
              securityContext:
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /data
                  name: storage

k8s/openebs/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 5m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: openebs
      version: 4.0.1
      sourceRef:
        kind: HelmRepository
        name: openebs
  # https://github.com/openebs/openebs/blob/main/charts/values.yaml
  values:
    zfs-localpv:
      zfsNode:
        encrKeysDir: /var/home/keys
    mayastor:
      etcd:
        volumePermissions:
          enabled: true
          image:
            registry: docker.io
            repository: bitnami/os-shell
            tag: latest
        image:
          registry: docker.io
          repository: bitnami/etcd
          tag: latest
      loki-stack:
        loki:
          initContainers:
            - command: ["/bin/bash", "-ec", "chown -R 1001:1001 /data"]
              image: docker.io/bitnami/os-shell:latest
              imagePullPolicy: IfNotPresent
              name: volume-permissions
              securityContext:
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /data
                  name: storage

k8s/openebs/release.yaml (diff)
@@ -28,6 +28,10 @@ spec:
             registry: docker.io
             repository: bitnami/os-shell
             tag: latest
+        image:
+          registry: docker.io
+          repository: bitnami/etcd
+          tag: latest
       loki-stack:
         loki:
           initContainers:
